<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamer</title>
    <link rel="stylesheet" href="./stilo/style.css">
</head>
<body>
    <div>
        <h1>O que é teclado gamer?</h1>
        <p>
            No entanto, o custo deste tipo de material também é maior, e geralmente só gamers de nível competitivo fazem uso desse equipamento. Um teclado gamer (do tipo mecânico)
            tende a vir com, no mínimo, seis Key Rollovers. Ou seja,
            não perdem a função de até seis teclas, quando pressionadas
            ao mesmo tempo 
        </p>
        <img src="imagens/920-009438-1.png" width="600px"  alt="">
        <a href="index.html"">voltar</a>
    </div>
</body>
</html>